<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="testing.css" />
</head>
<body>
  <p class="text">This is a testing paragraph so i can figure out how to align stuff and <br>
  get the background colour working properly as i want it to so i can apply this <br>
  stuff to the index page.</p>
  <p class="text2">This is another paragraph so i can try to figure out how to <br>
  get both of these paragraphs to show up on the page where i want them to go, even <br>
  though i have no idea how to do that yet but i really need to figure it out.</p>
</body>
</html>
